<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7x3-Ci-Czd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Forms-->
        <scene sceneID="hUq-7w-6LU">
            <objects>
                <tableViewController storyboardIdentifier="FormListController" title="Forms" id="hKQ-bT-TB1" customClass="FormListController" customModule="FieldTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5fX-Zz-W0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormCell" textLabel="x2F-BB-iPf" detailTextLabel="VbL-DK-1WP" style="IBUITableViewCellStyleSubtitle" id="MYO-GE-r3R">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYO-GE-r3R" id="eES-7w-WWN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x2F-BB-iPf">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VbL-DK-1WP">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hKQ-bT-TB1" id="rIZ-mO-24a"/>
                            <outlet property="delegate" destination="hKQ-bT-TB1" id="9AU-0h-j1s"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Tso-9j-TOX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq7-4V-3LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="521"/>
        </scene>
        <!--Form-->
        <scene sceneID="Su1-SJ-Eqs">
            <objects>
                <tableViewController storyboardIdentifier="FormController" title="Form" id="pHz-AP-0hF" customClass="FormController" customModule="FieldTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lix-mM-Pgu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="X5u-Lt-y83" detailTextLabel="EMc-VM-Eo5" style="IBUITableViewCellStyleValue1" id="O0K-Xw-BGG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0K-Xw-BGG" id="qeV-az-siX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X5u-Lt-y83">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMc-VM-Eo5">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pHz-AP-0hF" id="ybD-ad-59H"/>
                            <outlet property="delegate" destination="pHz-AP-0hF" id="KlJ-hf-a4e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Zjt-3p-1xp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJK-FH-uKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1204"/>
        </scene>
        <!--Task-->
        <scene sceneID="CNM-AM-2AT">
            <objects>
                <viewController storyboardIdentifier="TaskController" title="Task" id="AOG-Wz-dWz" customClass="TaskController" customModule="FieldTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQZ-NZ-65c"/>
                        <viewControllerLayoutGuide type="bottom" id="wgO-eI-Kgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bR7-c1-D97">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1X-qy-Cf1">
                                <rect key="frame" x="257" y="534" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3HY-wm-dbe"/>
                                    <constraint firstAttribute="width" constant="87" id="QlK-JV-aDF"/>
                                </constraints>
                                <state key="normal" title="Next Task"/>
                                <connections>
                                    <action selector="nextTask" destination="AOG-Wz-dWz" eventType="touchUpInside" id="g5B-Ox-RBI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-IX-xfY">
                                <rect key="frame" x="20" y="72" width="560" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="6Xg-pg-aKs"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMj-7X-5jE">
                                <rect key="frame" x="20" y="43" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0v3-I3-Oee"/>
                                    <constraint firstAttribute="width" constant="93" id="Tv6-CP-Wld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-nE-tCQ">
                                <rect key="frame" x="20" y="158" width="560" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHJ-nE-tCQ" firstAttribute="leading" secondItem="bR7-c1-D97" secondAttribute="leadingMargin" id="6N5-R9-Cd7"/>
                            <constraint firstItem="eHJ-nE-tCQ" firstAttribute="top" secondItem="0Ih-IX-xfY" secondAttribute="bottom" constant="8" id="8j4-2e-1B2"/>
                            <constraint firstItem="l1X-qy-Cf1" firstAttribute="top" secondItem="eHJ-nE-tCQ" secondAttribute="bottom" constant="18" id="GAM-dE-ouw"/>
                            <constraint firstItem="0Ih-IX-xfY" firstAttribute="trailing" secondItem="bR7-c1-D97" secondAttribute="trailingMargin" id="Ktc-cs-CCM"/>
                            <constraint firstItem="eMj-7X-5jE" firstAttribute="leading" secondItem="bR7-c1-D97" secondAttribute="leadingMargin" id="L0Q-hJ-Wc8"/>
                            <constraint firstItem="eHJ-nE-tCQ" firstAttribute="trailing" secondItem="bR7-c1-D97" secondAttribute="trailingMargin" id="QZM-0Y-x0M"/>
                            <constraint firstItem="0Ih-IX-xfY" firstAttribute="leading" secondItem="bR7-c1-D97" secondAttribute="leadingMargin" id="Qgc-2Q-1jU"/>
                            <constraint firstItem="l1X-qy-Cf1" firstAttribute="centerX" secondItem="bR7-c1-D97" secondAttribute="centerX" id="jaI-6f-7Ox"/>
                            <constraint firstItem="0Ih-IX-xfY" firstAttribute="top" secondItem="bR7-c1-D97" secondAttribute="topMargin" constant="12" id="naB-4L-OvC"/>
                            <constraint firstItem="wgO-eI-Kgd" firstAttribute="top" secondItem="l1X-qy-Cf1" secondAttribute="bottom" constant="36" id="oX5-YK-SEM"/>
                            <constraint firstItem="0Ih-IX-xfY" firstAttribute="top" secondItem="eMj-7X-5jE" secondAttribute="bottom" constant="8" id="ppy-uk-UBL"/>
                            <constraint firstItem="eMj-7X-5jE" firstAttribute="top" secondItem="VQZ-NZ-65c" secondAttribute="bottom" constant="23" id="rON-JC-d5h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="naB-4L-OvC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="taskDescription" destination="0Ih-IX-xfY" id="cbn-4b-MFk"/>
                        <outlet property="taskView" destination="eHJ-nE-tCQ" id="0RZ-h6-beK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOz-0N-UaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqK-K3-lI2">
            <objects>
                <navigationController storyboardIdentifier="FormNavController" id="EJv-0p-Ljm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KzZ-ke-s30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pHz-AP-0hF" kind="relationship" relationship="rootViewController" id="eSy-mG-DTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fm-2s-tqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="1204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXc-li-aM6">
            <objects>
                <navigationController storyboardIdentifier="FormsNavController" id="7x3-Ci-Czd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKm-CJ-ESf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hKQ-bT-TB1" kind="relationship" relationship="rootViewController" id="lnU-it-b5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXe-hU-kIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="513"/>
        </scene>
    </scenes>
</document>
