<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aNW-LY-f8l">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="QIO-Ud-gEh">
            <objects>
                <tableViewController storyboardIdentifier="MainController" id="Z6d-oH-UYb" customClass="MainController" customModule="FieldTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fd9-f4-QNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmissionCell" textLabel="YQ5-I8-sRi" detailTextLabel="d74-qN-Pmf" style="IBUITableViewCellStyleSubtitle" id="uHH-Ji-xm2">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uHH-Ji-xm2" id="sVa-Z5-o6u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YQ5-I8-sRi">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d74-qN-Pmf">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z6d-oH-UYb" id="5ph-PT-tkZ"/>
                            <outlet property="delegate" destination="Z6d-oH-UYb" id="okN-qO-UzH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Controller" id="Of2-1V-JTy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar6-3M-8rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHZ-Ac-a4A">
            <objects>
                <navigationController id="aNW-LY-f8l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QGG-bg-J17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z6d-oH-UYb" kind="relationship" relationship="rootViewController" id="NXe-D9-1oh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maM-Kx-Z6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-244"/>
        </scene>
        <!--Forms-->
        <scene sceneID="hUq-7w-6LU">
            <objects>
                <tableViewController storyboardIdentifier="FormListController" title="Forms" id="hKQ-bT-TB1" customClass="FormListController" customModule="FieldTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5fX-Zz-W0L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormCell" textLabel="x2F-BB-iPf" detailTextLabel="VbL-DK-1WP" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="MYO-GE-r3R">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYO-GE-r3R" id="eES-7w-WWN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x2F-BB-iPf">
                                            <rect key="frame" x="15" y="10" width="39" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VbL-DK-1WP">
                                            <rect key="frame" x="15" y="34" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hKQ-bT-TB1" id="rIZ-mO-24a"/>
                            <outlet property="delegate" destination="hKQ-bT-TB1" id="9AU-0h-j1s"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Forms List Controller" id="Tso-9j-TOX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq7-4V-3LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="521"/>
        </scene>
        <!--Form-->
        <scene sceneID="Su1-SJ-Eqs">
            <objects>
                <tableViewController storyboardIdentifier="TemplateController" title="Form" id="pHz-AP-0hF" customClass="TemplateController" customModule="FieldTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lix-mM-Pgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="X5u-Lt-y83" detailTextLabel="EMc-VM-Eo5" style="IBUITableViewCellStyleValue1" id="O0K-Xw-BGG">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0K-Xw-BGG" id="qeV-az-siX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X5u-Lt-y83">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMc-VM-Eo5">
                                            <rect key="frame" x="263" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pHz-AP-0hF" id="ybD-ad-59H"/>
                            <outlet property="delegate" destination="pHz-AP-0hF" id="KlJ-hf-a4e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Template Controller" id="Zjt-3p-1xp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJK-FH-uKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1197"/>
        </scene>
        <!--Task-->
        <scene sceneID="CNM-AM-2AT">
            <objects>
                <viewController storyboardIdentifier="TaskController" title="Task" id="AOG-Wz-dWz" customClass="TaskController" customModule="FieldTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQZ-NZ-65c"/>
                        <viewControllerLayoutGuide type="bottom" id="wgO-eI-Kgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bR7-c1-D97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1X-qy-Cf1">
                                <rect key="frame" x="116.5" y="502" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3HY-wm-dbe"/>
                                    <constraint firstAttribute="width" constant="87" id="QlK-JV-aDF"/>
                                </constraints>
                                <state key="normal" title="Next Task"/>
                                <connections>
                                    <action selector="nextTask" destination="AOG-Wz-dWz" eventType="touchUpInside" id="g5B-Ox-RBI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-IX-xfY">
                                <rect key="frame" x="16" y="72" width="288" height="78"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="6Xg-pg-aKs"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMj-7X-5jE">
                                <rect key="frame" x="16" y="43" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0v3-I3-Oee"/>
                                    <constraint firstAttribute="width" constant="93" id="Tv6-CP-Wld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-nE-tCQ">
                                <rect key="frame" x="16" y="158" width="288" height="326"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eHJ-nE-tCQ" firstAttribute="leading" secondItem="bR7-c1-D97" secondAttribute="leadingMargin" id="6N5-R9-Cd7"/>
                            <constraint firstItem="eHJ-nE-tCQ" firstAttribute="top" secondItem="0Ih-IX-xfY" secondAttribute="bottom" constant="8" id="8j4-2e-1B2"/>
                            <constraint firstItem="l1X-qy-Cf1" firstAttribute="top" secondItem="eHJ-nE-tCQ" secondAttribute="bottom" constant="18" id="GAM-dE-ouw"/>
                            <constraint firstItem="0Ih-IX-xfY" firstAttribute="trailing" secondItem="bR7-c1-D97" secondAttribute="trailingMargin" id="Ktc-cs-CCM"/>
                            <constraint firstItem="eMj-7X-5jE" firstAttribute="leading" secondItem="bR7-c1-D97" secondAttribute="leadingMargin" id="L0Q-hJ-Wc8"/>
                            <constraint firstItem="eHJ-nE-tCQ" firstAttribute="trailing" secondItem="bR7-c1-D97" secondAttribute="trailingMargin" id="QZM-0Y-x0M"/>
                            <constraint firstItem="0Ih-IX-xfY" firstAttribute="leading" secondItem="bR7-c1-D97" secondAttribute="leadingMargin" id="Qgc-2Q-1jU"/>
                            <constraint firstItem="l1X-qy-Cf1" firstAttribute="centerX" secondItem="bR7-c1-D97" secondAttribute="centerX" id="jaI-6f-7Ox"/>
                            <constraint firstItem="0Ih-IX-xfY" firstAttribute="top" secondItem="bR7-c1-D97" secondAttribute="topMargin" constant="12" id="naB-4L-OvC"/>
                            <constraint firstItem="wgO-eI-Kgd" firstAttribute="top" secondItem="l1X-qy-Cf1" secondAttribute="bottom" constant="36" id="oX5-YK-SEM"/>
                            <constraint firstItem="0Ih-IX-xfY" firstAttribute="top" secondItem="eMj-7X-5jE" secondAttribute="bottom" constant="8" id="ppy-uk-UBL"/>
                            <constraint firstItem="eMj-7X-5jE" firstAttribute="top" secondItem="VQZ-NZ-65c" secondAttribute="bottom" constant="23" id="rON-JC-d5h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="naB-4L-OvC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="taskDescription" destination="0Ih-IX-xfY" id="cbn-4b-MFk"/>
                        <outlet property="taskView" destination="eHJ-nE-tCQ" id="0RZ-h6-beK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOz-0N-UaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqK-K3-lI2">
            <objects>
                <navigationController storyboardIdentifier="TemplateNavController" id="EJv-0p-Ljm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KzZ-ke-s30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pHz-AP-0hF" kind="relationship" relationship="rootViewController" id="eSy-mG-DTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fm-2s-tqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="1204"/>
        </scene>
        <!--Form Controller-->
        <scene sceneID="lq3-8a-KJd">
            <objects>
                <tableViewController storyboardIdentifier="FormController" id="hmr-Jz-0WV" customClass="FormController" customModule="FieldTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Hs-AY-mZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormTaskCell" rowHeight="80" id="PVl-xp-9mS" customClass="FormTaskCell" customModule="FieldTasksApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVl-xp-9mS" id="8U3-RI-YAi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-qi-36J">
                                            <rect key="frame" x="8" y="2" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="b4Z-rX-sFr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-8X-0Tt">
                                            <rect key="frame" x="8" y="20" width="304" height="51"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LcX-8X-0Tt" firstAttribute="leading" secondItem="8U3-RI-YAi" secondAttribute="leadingMargin" id="28b-9g-m0A"/>
                                        <constraint firstItem="LcX-8X-0Tt" firstAttribute="top" secondItem="8U3-RI-YAi" secondAttribute="topMargin" constant="12" id="Ueg-YO-toc"/>
                                        <constraint firstItem="LcX-8X-0Tt" firstAttribute="bottom" secondItem="8U3-RI-YAi" secondAttribute="bottomMargin" id="Zey-43-DHb"/>
                                        <constraint firstAttribute="trailing" secondItem="LxR-qi-36J" secondAttribute="trailing" constant="8" id="k1h-uf-oJ7"/>
                                        <constraint firstItem="LcX-8X-0Tt" firstAttribute="trailing" secondItem="8U3-RI-YAi" secondAttribute="trailingMargin" id="uFY-Ea-qu3"/>
                                        <constraint firstItem="LxR-qi-36J" firstAttribute="leading" secondItem="8U3-RI-YAi" secondAttribute="leading" constant="8" id="vgi-8l-LAD"/>
                                        <constraint firstItem="LxR-qi-36J" firstAttribute="top" secondItem="8U3-RI-YAi" secondAttribute="top" constant="2" id="xDz-K6-GWS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="LcX-8X-0Tt" id="jhu-3V-ztB"/>
                                    <outlet property="title" destination="LxR-qi-36J" id="6Hs-7j-Loi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hmr-Jz-0WV" id="wjN-5R-AaJ"/>
                            <outlet property="delegate" destination="hmr-Jz-0WV" id="hIY-ID-8S6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Form Controller" id="oz6-xe-ONi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcC-Ai-aWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="1917.2535211267607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCh-Jj-Dkg">
            <objects>
                <navigationController storyboardIdentifier="FormNavController" id="Gfi-M9-iyh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8t-tL-dLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hmr-Jz-0WV" kind="relationship" relationship="rootViewController" id="VJF-x2-hmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo3-3t-y5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="1910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXc-li-aM6">
            <objects>
                <navigationController storyboardIdentifier="FormsNavController" id="7x3-Ci-Czd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKm-CJ-ESf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hKQ-bT-TB1" kind="relationship" relationship="rootViewController" id="lnU-it-b5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXe-hU-kIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="513"/>
        </scene>
    </scenes>
</document>
