<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1413" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pHr-u3-8Qm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="QIO-Ud-gEh">
            <objects>
                <tableViewController storyboardIdentifier="MainController" id="Z6d-oH-UYb" customClass="MainController" customModule="FieldTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="2" sectionFooterHeight="8" id="fd9-f4-QNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                        <color key="separatorColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" textLabel="YQ5-I8-sRi" rowHeight="44" style="IBUITableViewCellStyleDefault" id="uHH-Ji-xm2">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uHH-Ji-xm2" id="sVa-Z5-o6u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YQ5-I8-sRi">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmissionCell" textLabel="8QR-NL-odL" detailTextLabel="ag4-RM-hzP" rowHeight="44" style="IBUITableViewCellStyleValue1" id="fvv-bd-0Z6">
                                <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvv-bd-0Z6" id="fBh-Vp-Fgh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8QR-NL-odL">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ag4-RM-hzP">
                                            <rect key="frame" x="246" y="11" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z6d-oH-UYb" id="5ph-PT-tkZ"/>
                            <outlet property="delegate" destination="Z6d-oH-UYb" id="okN-qO-UzH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Controller" id="Of2-1V-JTy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar6-3M-8rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-244"/>
        </scene>
        <!--Forms-->
        <scene sceneID="QHZ-Ac-a4A">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" id="aNW-LY-f8l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forms" image="text.png" id="CPE-wD-qoB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QGG-bg-J17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z6d-oH-UYb" kind="relationship" relationship="rootViewController" id="NXe-D9-1oh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maM-Kx-Z6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-244"/>
        </scene>
        <!--Forms-->
        <scene sceneID="hUq-7w-6LU">
            <objects>
                <tableViewController storyboardIdentifier="TemplatesController" title="Forms" id="hKQ-bT-TB1" customClass="TemplatesController" customModule="FieldTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5fX-Zz-W0L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemplateCell" rowHeight="64" id="MYO-GE-r3R" customClass="TemplateCell" customModule="FieldTasksApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYO-GE-r3R" id="eES-7w-WWN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBb-Qp-S0x">
                                            <rect key="frame" x="8" y="4" width="155" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="OgZ-tI-i3d"/>
                                                <constraint firstAttribute="height" constant="21" id="yc5-LJ-5g6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22b-Tq-Rh8">
                                            <rect key="frame" x="8" y="30" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qXF-6u-Tcg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-dc-9py">
                                            <rect key="frame" x="230" y="4" width="82" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Wsf-Z5-oEI"/>
                                                <constraint firstAttribute="width" constant="82" id="qyK-1o-Wbn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="22b-Tq-Rh8" firstAttribute="trailing" secondItem="eES-7w-WWN" secondAttribute="trailingMargin" id="0OR-XR-KqY"/>
                                        <constraint firstItem="yBb-Qp-S0x" firstAttribute="leading" secondItem="eES-7w-WWN" secondAttribute="leading" constant="8" id="73u-V7-Prc"/>
                                        <constraint firstItem="VSe-dc-9py" firstAttribute="top" secondItem="eES-7w-WWN" secondAttribute="top" constant="4" id="EJZ-DU-03Y"/>
                                        <constraint firstAttribute="trailing" secondItem="VSe-dc-9py" secondAttribute="trailing" constant="8" id="Qf6-GQ-dGG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="22b-Tq-Rh8" secondAttribute="bottom" constant="4" id="lzE-D3-Uzo"/>
                                        <constraint firstItem="22b-Tq-Rh8" firstAttribute="leading" secondItem="eES-7w-WWN" secondAttribute="leadingMargin" id="nzc-QW-1CA"/>
                                        <constraint firstItem="yBb-Qp-S0x" firstAttribute="top" secondItem="eES-7w-WWN" secondAttribute="top" constant="4" id="qyv-a2-LtX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="22b-Tq-Rh8" id="f9b-r3-6dc"/>
                                    <outlet property="tasks" destination="VSe-dc-9py" id="Rfw-o8-clb"/>
                                    <outlet property="title" destination="yBb-Qp-S0x" id="zED-j1-382"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hKQ-bT-TB1" id="rIZ-mO-24a"/>
                            <outlet property="delegate" destination="hKQ-bT-TB1" id="9AU-0h-j1s"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Forms" image="success.png" id="zMI-9K-Qzn"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Templates Controller" id="Tso-9j-TOX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq7-4V-3LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="436"/>
        </scene>
        <!--Form-->
        <scene sceneID="Su1-SJ-Eqs">
            <objects>
                <tableViewController storyboardIdentifier="FormTasksController" title="Form" id="pHz-AP-0hF" customClass="FormTasksController" customModule="FieldTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lix-mM-Pgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormTasksCell" rowHeight="60" id="O0K-Xw-BGG" customClass="FormTasksCell" customModule="FieldTasksApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0K-Xw-BGG" id="qeV-az-siX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtK-PJ-WkI">
                                            <rect key="frame" x="36" y="19" width="208" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="C79-uX-Kl7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uX-B8-MDd">
                                            <rect key="frame" x="252" y="19" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="YOh-Z9-rtW"/>
                                                <constraint firstAttribute="height" constant="21" id="iNZ-Kk-6nE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qY-fG-L1z">
                                            <rect key="frame" x="8" y="20" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="f8K-At-KMB"/>
                                                <constraint firstAttribute="width" constant="20" id="p2d-uF-uwd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KtK-PJ-WkI" firstAttribute="centerY" secondItem="qeV-az-siX" secondAttribute="centerY" id="4gF-ol-Kr3"/>
                                        <constraint firstItem="1qY-fG-L1z" firstAttribute="centerY" secondItem="qeV-az-siX" secondAttribute="centerY" id="E2z-Ps-6dx"/>
                                        <constraint firstItem="KtK-PJ-WkI" firstAttribute="leading" secondItem="1qY-fG-L1z" secondAttribute="trailing" constant="8" id="e2Z-ao-q0d"/>
                                        <constraint firstItem="2uX-B8-MDd" firstAttribute="leading" secondItem="KtK-PJ-WkI" secondAttribute="trailing" constant="8" id="kL4-UM-GlR"/>
                                        <constraint firstItem="2uX-B8-MDd" firstAttribute="trailing" secondItem="qeV-az-siX" secondAttribute="trailingMargin" id="o00-M6-1sg"/>
                                        <constraint firstItem="2uX-B8-MDd" firstAttribute="centerY" secondItem="qeV-az-siX" secondAttribute="centerY" id="rCX-CD-0Ua"/>
                                        <constraint firstItem="1qY-fG-L1z" firstAttribute="leading" secondItem="qeV-az-siX" secondAttribute="leading" constant="8" id="vUM-U0-ler"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmark" destination="1qY-fG-L1z" id="xjp-5g-M6M"/>
                                    <outlet property="titleText" destination="KtK-PJ-WkI" id="lOY-fW-6Lb"/>
                                    <outlet property="typeText" destination="2uX-B8-MDd" id="UAG-eF-d52"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pHz-AP-0hF" id="ybD-ad-59H"/>
                            <outlet property="delegate" destination="pHz-AP-0hF" id="KlJ-hf-a4e"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="EV1-dH-kra"/>
                    <navigationItem key="navigationItem" title="FormTasksController" id="Zjt-3p-1xp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJK-FH-uKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.375" y="1196.8309859154929"/>
        </scene>
        <!--Task-->
        <scene sceneID="CNM-AM-2AT">
            <objects>
                <viewController storyboardIdentifier="TasksController" title="Task" id="AOG-Wz-dWz" customClass="TasksController" customModule="FieldTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQZ-NZ-65c"/>
                        <viewControllerLayoutGuide type="bottom" id="wgO-eI-Kgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bR7-c1-D97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMj-7X-5jE">
                                <rect key="frame" x="8" y="12" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0v3-I3-Oee"/>
                                    <constraint firstAttribute="width" constant="296" id="Tv6-CP-Wld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-IX-xfY">
                                <rect key="frame" x="8" y="36" width="304" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6Xg-pg-aKs"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-5S-msq">
                                <rect key="frame" x="0.0" y="90" width="320" height="432"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-W2-m3q" customClass="FUIButton">
                                <rect key="frame" x="232" y="530" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="IXm-AR-QDN"/>
                                    <constraint firstAttribute="height" constant="30" id="VTr-ed-cNC"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done" destination="AOG-Wz-dWz" eventType="touchUpInside" id="fWt-VT-P1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ih-IX-xfY" firstAttribute="leading" secondItem="bR7-c1-D97" secondAttribute="leading" constant="8" id="2QM-Lb-5sN"/>
                            <constraint firstItem="mHp-5S-msq" firstAttribute="leading" secondItem="bR7-c1-D97" secondAttribute="leading" id="5fL-Vw-h6U"/>
                            <constraint firstAttribute="trailing" secondItem="0Ih-IX-xfY" secondAttribute="trailing" constant="8" id="DQh-24-bMR"/>
                            <constraint firstItem="0Ih-IX-xfY" firstAttribute="top" secondItem="eMj-7X-5jE" secondAttribute="bottom" constant="3" id="EUQ-47-RaV"/>
                            <constraint firstItem="wgO-eI-Kgd" firstAttribute="top" secondItem="g7s-W2-m3q" secondAttribute="bottom" constant="8" id="Had-Sh-oFa"/>
                            <constraint firstItem="mHp-5S-msq" firstAttribute="top" secondItem="0Ih-IX-xfY" secondAttribute="bottom" constant="8" id="OqV-cl-pmC"/>
                            <constraint firstItem="eMj-7X-5jE" firstAttribute="top" secondItem="bR7-c1-D97" secondAttribute="top" constant="12" id="VJh-4G-Q8a"/>
                            <constraint firstAttribute="trailing" secondItem="mHp-5S-msq" secondAttribute="trailing" id="gb5-VK-mO6"/>
                            <constraint firstItem="eMj-7X-5jE" firstAttribute="leading" secondItem="bR7-c1-D97" secondAttribute="leading" constant="8" id="kTi-w2-ySE"/>
                            <constraint firstItem="g7s-W2-m3q" firstAttribute="trailing" secondItem="bR7-c1-D97" secondAttribute="trailingMargin" id="mWw-kC-EVe"/>
                            <constraint firstItem="wgO-eI-Kgd" firstAttribute="top" secondItem="mHp-5S-msq" secondAttribute="bottom" constant="46" id="xp8-40-ekJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="eMj-7X-5jE" id="Kku-vQ-ycQ"/>
                        <outlet property="doneButton" destination="g7s-W2-m3q" id="GPC-lG-X6g"/>
                        <outlet property="taskDescription" destination="0Ih-IX-xfY" id="cbn-4b-MFk"/>
                        <outlet property="taskView" destination="mHp-5S-msq" id="zEB-je-o9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOz-0N-UaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.625" y="1217.9577464788733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MC3-ix-lWp">
            <objects>
                <tabBarController id="pHr-u3-8Qm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ouN-uW-G9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.49803921568627452" green="0.5490196078431373" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aNW-LY-f8l" kind="relationship" relationship="viewControllers" id="0ZN-rN-Ic6"/>
                        <segue destination="nQQ-iW-EBF" kind="relationship" relationship="viewControllers" id="Z5p-Yn-CDg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US1-lz-x9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="303"/>
        </scene>
        <!--Locations-->
        <scene sceneID="iwz-zw-Cki">
            <objects>
                <tableViewController storyboardIdentifier="LocationsController" title="Locations" id="AlL-mB-4CL" customClass="LocationsController" customModule="FieldTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bWU-2x-6yb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationsCell" id="lmG-Lb-yEz" customClass="LocationCell" customModule="FieldTasksApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lmG-Lb-yEz" id="Yz2-Zx-FPs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-HF-mdL">
                                            <rect key="frame" x="176" y="0.0" width="136" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="OKC-Rq-pe2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbs-rC-vbW">
                                            <rect key="frame" x="8" y="11" width="160" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="sv0-BJ-Ld1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Lb8-HF-mdL" secondAttribute="trailing" constant="8" id="5H5-b5-haC"/>
                                        <constraint firstItem="Lb8-HF-mdL" firstAttribute="centerY" secondItem="Yz2-Zx-FPs" secondAttribute="centerY" id="OQx-xj-gth"/>
                                        <constraint firstItem="lbs-rC-vbW" firstAttribute="centerY" secondItem="Yz2-Zx-FPs" secondAttribute="centerY" id="T6G-KS-0Is"/>
                                        <constraint firstItem="lbs-rC-vbW" firstAttribute="leading" secondItem="Yz2-Zx-FPs" secondAttribute="leadingMargin" id="ebk-nd-Ndw"/>
                                        <constraint firstItem="Lb8-HF-mdL" firstAttribute="leading" secondItem="lbs-rC-vbW" secondAttribute="trailing" constant="8" id="pSr-Iz-ILc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="Lb8-HF-mdL" id="5rC-Xd-eO0"/>
                                    <outlet property="title" destination="lbs-rC-vbW" id="ABw-kE-HVe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AlL-mB-4CL" id="L2K-io-C85"/>
                            <outlet property="delegate" destination="AlL-mB-4CL" id="Jze-ip-48r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations Controller" id="Ei6-N4-KTd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="118-d9-nVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521.25" y="1051.056338028169"/>
        </scene>
        <!--Locations-->
        <scene sceneID="7vK-Jn-Hip">
            <objects>
                <navigationController id="nQQ-iW-EBF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="favorites-w.png" id="ORS-Es-WFT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rm2-7T-zsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AlL-mB-4CL" kind="relationship" relationship="rootViewController" id="QOU-Cp-NX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1j-7L-qGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqK-K3-lI2">
            <objects>
                <navigationController storyboardIdentifier="TemplateNavController" id="EJv-0p-Ljm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KzZ-ke-s30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pHz-AP-0hF" kind="relationship" relationship="rootViewController" id="eSy-mG-DTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fm-2s-tqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="1204"/>
        </scene>
        <!--Form Controller-->
        <scene sceneID="lq3-8a-KJd">
            <objects>
                <tableViewController storyboardIdentifier="FormController" id="hmr-Jz-0WV" customClass="FormController" customModule="FieldTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Hs-AY-mZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormTaskCell" rowHeight="80" id="PVl-xp-9mS" customClass="FormTaskCell" customModule="FieldTasksApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVl-xp-9mS" id="8U3-RI-YAi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-qi-36J">
                                            <rect key="frame" x="8" y="4" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="b4Z-rX-sFr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-8X-0Tt">
                                            <rect key="frame" x="8" y="28" width="304" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LcX-8X-0Tt" firstAttribute="leading" secondItem="8U3-RI-YAi" secondAttribute="leadingMargin" id="28b-9g-m0A"/>
                                        <constraint firstItem="LcX-8X-0Tt" firstAttribute="top" secondItem="8U3-RI-YAi" secondAttribute="topMargin" constant="20" id="Ueg-YO-toc"/>
                                        <constraint firstItem="LcX-8X-0Tt" firstAttribute="bottom" secondItem="8U3-RI-YAi" secondAttribute="bottomMargin" id="Zey-43-DHb"/>
                                        <constraint firstAttribute="trailing" secondItem="LxR-qi-36J" secondAttribute="trailing" constant="8" id="k1h-uf-oJ7"/>
                                        <constraint firstItem="LcX-8X-0Tt" firstAttribute="trailing" secondItem="8U3-RI-YAi" secondAttribute="trailingMargin" id="uFY-Ea-qu3"/>
                                        <constraint firstItem="LxR-qi-36J" firstAttribute="leading" secondItem="8U3-RI-YAi" secondAttribute="leading" constant="8" id="vgi-8l-LAD"/>
                                        <constraint firstItem="LxR-qi-36J" firstAttribute="top" secondItem="8U3-RI-YAi" secondAttribute="top" constant="4" id="xDz-K6-GWS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="LcX-8X-0Tt" id="jhu-3V-ztB"/>
                                    <outlet property="title" destination="LxR-qi-36J" id="6Hs-7j-Loi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormTitleCell" rowHeight="80" id="hbe-NP-SiY" customClass="FormTitleCell" customModule="FieldTasksApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbe-NP-SiY" id="mh6-Uw-9D9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-Yi-GDs">
                                            <rect key="frame" x="10" y="8" width="302" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QsQ-47-jNG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Q-CI-wdy">
                                            <rect key="frame" x="8" y="30" width="304" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q2Q-CI-wdy" firstAttribute="top" secondItem="mh6-Uw-9D9" secondAttribute="topMargin" constant="22" id="Mhy-c2-wQt"/>
                                        <constraint firstItem="Q2Q-CI-wdy" firstAttribute="leading" secondItem="mh6-Uw-9D9" secondAttribute="leadingMargin" id="NoM-e8-FLI"/>
                                        <constraint firstAttribute="trailing" secondItem="Sor-Yi-GDs" secondAttribute="trailing" constant="8" id="YBL-Pj-mJv"/>
                                        <constraint firstItem="Q2Q-CI-wdy" firstAttribute="trailing" secondItem="mh6-Uw-9D9" secondAttribute="trailingMargin" id="Ylv-e8-b4z"/>
                                        <constraint firstItem="Sor-Yi-GDs" firstAttribute="leading" secondItem="mh6-Uw-9D9" secondAttribute="leading" constant="10" id="dpu-7d-NMy"/>
                                        <constraint firstItem="Sor-Yi-GDs" firstAttribute="top" secondItem="mh6-Uw-9D9" secondAttribute="top" constant="8" id="eSY-36-kum"/>
                                        <constraint firstItem="Q2Q-CI-wdy" firstAttribute="bottom" secondItem="mh6-Uw-9D9" secondAttribute="bottomMargin" constant="2" id="idY-NE-2kw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="Q2Q-CI-wdy" id="hZp-gU-VkG"/>
                                    <outlet property="title" destination="Sor-Yi-GDs" id="4dl-rg-VDg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormPhotoTaskCell" rowHeight="80" id="jsz-MH-iH3" userLabel="FormPhotoTasksCell" customClass="FormPhotoTaskCell" customModule="FieldTasksApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsz-MH-iH3" id="bfp-ne-tty">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-AX-6l2">
                                            <rect key="frame" x="10" y="0.0" width="80" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="RUq-nb-ryX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-GK-NBd">
                                            <rect key="frame" x="98" y="8" width="214" height="63"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rc8-GK-NBd" firstAttribute="leading" secondItem="Blb-AX-6l2" secondAttribute="trailing" constant="8" id="Kqu-gC-yTr"/>
                                        <constraint firstItem="Blb-AX-6l2" firstAttribute="top" secondItem="bfp-ne-tty" secondAttribute="top" id="QfL-u6-Q8S"/>
                                        <constraint firstItem="Blb-AX-6l2" firstAttribute="leading" secondItem="bfp-ne-tty" secondAttribute="leading" constant="10" id="TX4-VJ-IdK"/>
                                        <constraint firstItem="rc8-GK-NBd" firstAttribute="trailing" secondItem="bfp-ne-tty" secondAttribute="trailingMargin" id="dBs-99-Oca"/>
                                        <constraint firstItem="Blb-AX-6l2" firstAttribute="bottom" secondItem="bfp-ne-tty" secondAttribute="bottomMargin" id="kK5-3O-w8m"/>
                                        <constraint firstItem="rc8-GK-NBd" firstAttribute="top" secondItem="bfp-ne-tty" secondAttribute="topMargin" id="ljt-sa-p44"/>
                                        <constraint firstItem="rc8-GK-NBd" firstAttribute="bottom" secondItem="bfp-ne-tty" secondAttribute="bottomMargin" id="oTh-Z9-5SS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stackView" destination="rc8-GK-NBd" id="oCH-Zh-mrO"/>
                                    <outlet property="title" destination="Blb-AX-6l2" id="9Im-oc-YXf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hmr-Jz-0WV" id="wjN-5R-AaJ"/>
                            <outlet property="delegate" destination="hmr-Jz-0WV" id="hIY-ID-8S6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Form Controller" id="oz6-xe-ONi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcC-Ai-aWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="1917.2535211267607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCh-Jj-Dkg">
            <objects>
                <navigationController storyboardIdentifier="FormNavController" id="Gfi-M9-iyh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8t-tL-dLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hmr-Jz-0WV" kind="relationship" relationship="rootViewController" id="VJF-x2-hmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo3-3t-y5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="1910"/>
        </scene>
        <!--Forms-->
        <scene sceneID="WXc-li-aM6">
            <objects>
                <navigationController storyboardIdentifier="FormsNavController" id="7x3-Ci-Czd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forms" image="text-w.png" id="Gtk-4U-c42"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKm-CJ-ESf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hKQ-bT-TB1" kind="relationship" relationship="rootViewController" id="lnU-it-b5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXe-hU-kIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="438"/>
        </scene>
        <!--NumberTaskController-->
        <scene sceneID="dAq-3Y-8i8">
            <objects>
                <viewController storyboardIdentifier="NumberTaskController" title="NumberTaskController" id="FSY-C4-ux7" customClass="NumberTaskController" customModule="FieldTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQj-zo-GFa"/>
                        <viewControllerLayoutGuide type="bottom" id="Bj9-Sy-acr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnU-0S-Uo2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-JH-RKq" customClass="FUITextField">
                                <rect key="frame" x="16" y="63" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f8B-Wt-RFb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-lV-pjw">
                                <rect key="frame" x="16" y="34" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ibe-lV-pjw" firstAttribute="leading" secondItem="pnU-0S-Uo2" secondAttribute="leadingMargin" id="Cgh-b0-ZJp"/>
                            <constraint firstItem="Wvl-JH-RKq" firstAttribute="top" secondItem="dQj-zo-GFa" secondAttribute="bottom" constant="43" id="E7e-Lv-xQt"/>
                            <constraint firstItem="Wvl-JH-RKq" firstAttribute="leading" secondItem="pnU-0S-Uo2" secondAttribute="leadingMargin" id="PoG-ic-242"/>
                            <constraint firstItem="Ibe-lV-pjw" firstAttribute="top" secondItem="dQj-zo-GFa" secondAttribute="bottom" constant="14" id="jve-JQ-3A7"/>
                            <constraint firstItem="Wvl-JH-RKq" firstAttribute="trailing" secondItem="pnU-0S-Uo2" secondAttribute="trailingMargin" id="mar-lD-njv"/>
                            <constraint firstItem="Ibe-lV-pjw" firstAttribute="trailing" secondItem="pnU-0S-Uo2" secondAttribute="trailingMargin" id="t5L-8n-LrU"/>
                            <constraint firstItem="Wvl-JH-RKq" firstAttribute="top" secondItem="Ibe-lV-pjw" secondAttribute="bottom" constant="8" id="xLJ-rW-YS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberField" destination="Wvl-JH-RKq" id="jes-T2-CFY"/>
                        <outlet property="rangeLabel" destination="Ibe-lV-pjw" id="2xq-dY-gyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS0-VN-ZYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.375" y="1467.2535211267607"/>
        </scene>
        <!--Text Task Controller-->
        <scene sceneID="aLS-2j-cGr">
            <objects>
                <viewController storyboardIdentifier="TextTaskController" id="Th4-k5-qfh" customClass="TextTaskController" customModule="FieldTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xen-yp-FTm"/>
                        <viewControllerLayoutGuide type="bottom" id="WIc-nY-Q5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ity-r5-iTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-ke-Obk">
                                <rect key="frame" x="20" y="36" width="284" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5m-ke-Obk" firstAttribute="top" secondItem="Xen-yp-FTm" secondAttribute="bottom" constant="16" id="4eS-B0-afn"/>
                            <constraint firstItem="WIc-nY-Q5R" firstAttribute="top" secondItem="L5m-ke-Obk" secondAttribute="bottom" constant="20" id="RBP-hh-kvL"/>
                            <constraint firstItem="L5m-ke-Obk" firstAttribute="leading" secondItem="ity-r5-iTC" secondAttribute="leadingMargin" constant="4" id="foP-5k-aX3"/>
                            <constraint firstItem="L5m-ke-Obk" firstAttribute="trailing" secondItem="ity-r5-iTC" secondAttribute="trailingMargin" id="gku-04-AP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="L5m-ke-Obk" id="NAx-h8-iJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcX-D8-3dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926.25" y="1477.8169014084508"/>
        </scene>
        <!--ChoiceTaskController-->
        <scene sceneID="B01-ik-F6I">
            <objects>
                <viewController storyboardIdentifier="ChoiceTaskController" title="ChoiceTaskController" id="Iy9-31-nDT" customClass="ChoiceTaskController" customModule="FieldTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4by-Mv-bsG"/>
                        <viewControllerLayoutGuide type="bottom" id="hdz-s6-SDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQo-OI-tWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwC-19-Z4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4611" y="1468"/>
        </scene>
        <!--Photos Task Controller-->
        <scene sceneID="BD2-0C-m2w">
            <objects>
                <viewController storyboardIdentifier="PhotosTaskController" id="rtZ-sk-sJw" customClass="PhotosTaskController" customModule="FieldTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ad1-II-oTG"/>
                        <viewControllerLayoutGuide type="bottom" id="749-Ly-958"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTs-XK-V9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-cg-FRU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Jb-zR-xh3">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="600" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="DFt-xc-Bxi" customClass="PhotoCell" customModule="FieldTasksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ww-S3-VnG">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-8a-oKH">
                                                    <rect key="frame" x="4" y="4" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="R88-IQ-GOj"/>
                                                        <constraint firstAttribute="width" constant="30" id="vAZ-7R-pI7"/>
                                                    </constraints>
                                                    <state key="normal" title="x">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeTapped:" destination="DFt-xc-Bxi" eventType="touchUpInside" id="yHb-C5-yCP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Ww-S3-VnG" secondAttribute="trailing" id="CWf-32-jXI"/>
                                            <constraint firstItem="5Ww-S3-VnG" firstAttribute="top" secondItem="DFt-xc-Bxi" secondAttribute="top" id="JYt-HP-4eQ"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ww-S3-VnG" secondAttribute="bottom" id="VFd-Gd-zHd"/>
                                            <constraint firstItem="cOY-8a-oKH" firstAttribute="leading" secondItem="DFt-xc-Bxi" secondAttribute="leading" constant="4" id="bOa-8M-ofz"/>
                                            <constraint firstItem="5Ww-S3-VnG" firstAttribute="leading" secondItem="DFt-xc-Bxi" secondAttribute="leading" id="rVs-VU-Bay"/>
                                            <constraint firstItem="cOY-8a-oKH" firstAttribute="top" secondItem="DFt-xc-Bxi" secondAttribute="top" constant="4" id="vAN-jN-cg5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="closeButton" destination="cOY-8a-oKH" id="8g0-ZR-INW"/>
                                            <outlet property="imageView" destination="5Ww-S3-VnG" id="7bC-Nd-fMr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosHeader" id="rNJ-id-WJi" customClass="PhotosHeader" customModule="FieldTasksApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-Oi-rDV" customClass="FUIButton">
                                            <rect key="frame" x="210" y="5" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HIZ-CK-Svb"/>
                                                <constraint firstAttribute="width" constant="90" id="veC-gk-Vf4"/>
                                            </constraints>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="tapped:" destination="rNJ-id-WJi" eventType="touchUpInside" id="Bpl-OC-k6p"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVD-Iz-fXC">
                                            <rect key="frame" x="100" y="10" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="WjL-37-QdF"/>
                                                <constraint firstAttribute="height" constant="21" id="qcc-hF-fji"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQE-hz-yaC" customClass="FUIButton">
                                            <rect key="frame" x="4" y="5" width="72" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="fZt-JG-mxS"/>
                                                <constraint firstAttribute="height" constant="30" id="sKC-Ez-mgN"/>
                                            </constraints>
                                            <state key="normal" title="Camera"/>
                                            <connections>
                                                <action selector="cameraTapped:" destination="rNJ-id-WJi" eventType="touchUpInside" id="146-Yn-l3m"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="G9E-Oi-rDV" secondAttribute="trailing" constant="20" id="9Jc-em-HYK"/>
                                        <constraint firstItem="aQE-hz-yaC" firstAttribute="leading" secondItem="rNJ-id-WJi" secondAttribute="leading" constant="4" id="PTU-8b-Z59"/>
                                        <constraint firstItem="aQE-hz-yaC" firstAttribute="centerY" secondItem="rNJ-id-WJi" secondAttribute="centerY" id="eet-eq-IgQ"/>
                                        <constraint firstItem="G9E-Oi-rDV" firstAttribute="centerY" secondItem="rNJ-id-WJi" secondAttribute="centerY" id="g5y-tH-OkZ"/>
                                        <constraint firstItem="tVD-Iz-fXC" firstAttribute="centerX" secondItem="rNJ-id-WJi" secondAttribute="centerX" id="rCm-Gf-MMU"/>
                                        <constraint firstItem="tVD-Iz-fXC" firstAttribute="centerY" secondItem="rNJ-id-WJi" secondAttribute="centerY" id="xre-U6-CyS"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="addButton" destination="G9E-Oi-rDV" id="gQw-hj-aXm"/>
                                        <outlet property="cameraButton" destination="aQE-hz-yaC" id="MIq-BC-6is"/>
                                        <outlet property="headerText" destination="tVD-Iz-fXC" id="09i-m9-wok"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="rtZ-sk-sJw" id="fJV-Yv-ngN"/>
                                    <outlet property="delegate" destination="rtZ-sk-sJw" id="pWB-ib-1XW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c5O-cg-FRU" firstAttribute="top" secondItem="aTs-XK-V9v" secondAttribute="top" id="7eA-fn-hGG"/>
                            <constraint firstAttribute="trailing" secondItem="c5O-cg-FRU" secondAttribute="trailing" id="aJJ-PA-s6f"/>
                            <constraint firstItem="749-Ly-958" firstAttribute="top" secondItem="c5O-cg-FRU" secondAttribute="bottom" id="eik-j8-wyT"/>
                            <constraint firstItem="c5O-cg-FRU" firstAttribute="leading" secondItem="aTs-XK-V9v" secondAttribute="leading" id="rVt-Ab-re3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="c5O-cg-FRU" id="Wj7-Jk-ajb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrS-xm-ui8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.375" y="1466.1971830985915"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites-w.png" width="21" height="20"/>
        <image name="success.png" width="28" height="28"/>
        <image name="text-w.png" width="21" height="17"/>
        <image name="text.png" width="21" height="17"/>
    </resources>
</document>
